# Lorenzo Manunza 12th April 2024

# INITIALIZATION
#---------------
units           metal
dimension           3
processors      * * *
boundary        p p p
atom_style      atomic

# ATOMS
#------
atom_style      atomic
read_data       atoms.dat

# POTENTIAL
#----------
pair_style      tersoff
pair_coeff  * * BNC.tersoff B N

# PARAMETERS
#-----------
timestep        0.001

# OUTPUTS
#--------
thermo  100
thermo_style custom step atoms temp etotal
dump    1 all custom 5000 md.lammpstrj id x y z vx vy vz

# MINIMIZATION
#-------------
minimize 1.0e-10 1.0e-10 10000 10000

# HEATING
#--------
fix     HEATING all nvt temp 300.0 300.0 1
run     100000
unfix   HEATING

# EQUILIBRATION
#--------------
fix     EQUI all nve
run     10000
unfix   EQUI

# FINAL ATOMS
#------------
write_dump all custom final.atoms id type x y z vx vy vz