# Lorenzo Manunza 18th March 2024

# INITIALIZATION
#---------------
units           real
dimension	    3
processors      * * *
boundary        p p p

# ATOMS
#------
atom_style      full
read_data       atoms.dat

# POTENTIAL
#----------
pair_style      hybrid/overlay tersoff ilp/graphene/hbn 16.0 coul/shield 16.0
pair_coeff  	* * tersoff BNC.tersoff B N
pair_coeff	    * * ilp/graphene/hbn BNCH.ILP B N
pair_coeff 	    1 2 coul/shield 0.70  

# PARAMETERS
#-----------
timestep        1

# OUTPUTS
#--------
thermo  100
thermo_style custom step atoms temp etotal
dump    1 all custom 100 md.lammpstrj id type x y z vx vy vz

# MINIMIZATION
#-------------
minimize 1.0e-10 1.0e-10 10000 10000

# NPT
#----
fix     NPT all npt temp 1 1 1 iso 0 0 1
run     10000
unfix   NPT

# HEATING
#--------
fix     HEATING all nvt temp 1.0 300.0 1
run     200000
unfix   HEATING

# EQUILIBRATION
#--------------
fix     EQUI all nve
run     10000
unfix   EQUI

# SAVE ATOMS
#-----------
write_dump all custom dump.atoms id type x y z vx vy vz