# Lorenzo Manunza 18th March 2024

# INITIALIZATION
#---------------
units           real
dimension	    3
processors      * * *
boundary        p p p

# ATOMS
#------
atom_style      charge
read_data       atoms.dat

# POTENTIAL
#----------
pair_style	reax/c lmp_control
pair_coeff	* * ffield.reax.AB B N

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

# PARAMETERS
#-----------
timestep        1
fix             PARAM all qeq/reax 1 0.0 10.0 1e-6 param.qeq

# OUTPUTS
#--------
thermo  100
thermo_style custom step atoms temp etotal
dump    1 all custom 100 md.lammpstrj id type x y z vx vy vz

# MINIMIZATION
#-------------
minimize 1.0e-10 1.0e-10 10000 10000

# NPT
#----
fix     NPT all npt temp 1 1 1 iso 0 0 1
run     10000
unfix   NPT

# HEATING
#--------
fix     HEATING all nvt temp 1.0 300.0 1
run     200000
unfix   HEATING

# EQUILIBRATION
#--------------
fix     EQUI all nve
run     10000
unfix   EQUI

unfix   PARAM

# SAVE ATOMS
#-----------
write_dump all custom dump.atoms id type x y z vx vy vz