# Lorenzo Manunza 12th April 2024

# INITIALIZATION
#---------------
units           metal
dimension           3
processors      * * *
boundary        p p p
atom_style      atomic

# ATOMS
#------
atom_style      atomic
read_data       atoms.dat

# POTENTIAL
#----------
pair_style      airebo 3.0 0 0
pair_coeff * * CH.airebo C            # airebo

# PARAMETERS
#-----------
timestep        0.001
velocity        all create 300.0 42 dist gaussian

# REGIONS
#--------
region 1 block x_1i x_1f -1000 1000 -1000 1000
region 2 block x_2i x_2f -1000 1000 -1000 1000

group left region 1
group right region 2

# COMPUTE
#--------
compute tL left temp
compute tR right temp
variable deltaT equal c_tL-c_tR

compute atomsL left atoms
compute atomsR right atoms

# OUTPUTS
#--------
thermo  100
thermo_style custom step atoms c_atomsL c_atomsR temp c_tL c_tR v_deltaT etotal
dump    1 all custom 5000 md.lammpstrj id x y z vx vy vz

# MINIMIZATION
#-------------
minimize 1.0e-10 1.0e-10 10000 10000

# NPT
#----
fix     NPT all npt temp 300 300 1 iso 0 0 100
run     10000
unfix   NPT

# HEATING LEFT
#--------------
fix     HEATING1 left nvt temp 350 350 1
run     50000
unfix   HEATING1

# HEATING RIGHT
#--------------
fix     HEATING2 right nvt temp 250 250 1
run     50000
unfix   HEATING2

# BACKUP
#-------
write_dump all custom backup.atoms id type x y z vx vy vz

# NEW OUTPUTS
#------------
log log.nve
thermo  1
thermo_style custom step atoms c_atomsL c_atomsR temp c_tL c_tR v_deltaT etotal

# EQUILIBRATION
#--------------
fix     EQUI all nve
run     50000
unfix   EQUI

# FINAL ATOMS
#------------
write_dump all custom final.atoms id type x y z vx vy vz