# Lorenzo Manunza 2th March 2024

# INITIALIZATION
#---------------
units           metal
dimension	    3
processors      * * *
boundary        p p p
atom_style      atomic

# ATOMS
#------
atom_style      atomic
read_data       atoms.dat

# POTENTIAL
#----------
pair_style      airebo 3.0 0 0
pair_coeff * * CH.airebo C            # airebo

# PARAMETERS
#-----------
timestep        0.001 

# OUTPUTS
#--------
thermo  100
thermo_style custom step atoms temp etotal
dump    1 all custom 100 md.lammpstrj id x y z vx vy vz

# NVE
#----
fix     NVE all nve
run     100000
unfix   NVE

# SAVE ATOMS
#-----------
write_dump all custom dump.atoms id type x y z vx vy vz