# Lorenzo Manunza 6th May 2024

# INITIALIZATION
#---------------
units           metal
dimension           3
processors      * * *
boundary        p p p

# ATOMS
#------
atom_style      atomic
read_data       atoms.dat

# POTENTIAL
#----------
pair_style      airebo 3.0 0 0
pair_coeff * * CH.airebo C      

# PARAMETERS
#-----------
timestep        0.001
velocity        all create 300.0 42 dist gaussian
delete_atoms    overlap 0.2 all all   

# DELETE ONE LAYER
#-----------------
region 0 block INF INF INF INF 0 INF
delete_atoms    region 0

# REGIONS
#--------
region 1 block INF -0.05 INF INF INF INF
region 2 block 0.05 INF INF INF INF INF
region 3 block INF INF $(ylo) $(ylo+2) INF INF
region 4 block INF INF $(yhi-2) $(yhi) INF INF

group left region 1
group right region 2
group down region 3
group up region 4
group freezed union down up

velocity freezed set 0.0 0.0 0.0

# COMPUTE
#--------
compute tL left temp
compute tR right temp
variable deltaT equal c_tR-c_tL

# OUTPUTS
#--------
thermo  100
thermo_style custom step atoms temp c_tL c_tR v_deltaT etotal
dump    1 all custom 5000 md.lammpstrj id type x y z vx vy vz

# MINIMIZATION
#-------------
fix     RELAX all box/relax iso 0.0 vmax 0.01
minimize 1.0e-10 1.0e-10 10000 10000
unfix   RELAX

print "new orthogonal box = ($(xlo) $(ylo) $(zlo)) to ($(xhi) $(yhi) $(zhi))"

# FREEZE
#-------
fix 	FREEZE freezed setforce 0.0 0.0 0.0

# HEATING
#--------
fix     HEATING all nvt temp 300.0 300.0 1
run     10000
unfix   HEATING

# HEATING LEFT
#-------------
fix     HEATING1 left nvt temp 250.0 250.0 1
run     20000
unfix   HEATING1

# HEATING RIGHT
#--------------
fix     HEATING2 right nvt temp 350.0 350.0 1
run     20000
unfix   HEATING2

# BACKUP
#-------
write_dump all custom backup.atoms id type x y z vx vy vz

# NEW OUTPUTS
#------------
log log.nve
thermo  1
thermo_style custom step atoms temp c_tL c_tR v_deltaT etotal

# EQUILIBRATION
#--------------
fix     EQUI all nve
run     25000
unfix   EQUI

# UNFREEZE
#---------
unfix   FREEZE

# FINAL ATOMS
#------------
write_dump all custom final.atoms id type x y z vx vy vz

